# zzpj

api/: pom.xml
api/src/main/java/first_task/api/: App.java
client/: pom.xml
task1/api/: pom.xml
task1/api/src/main/java/first_task/api/: Person.java
task1/api/src/test/java/first_task/api/: AppTest.java
task1/client/: pom.xml
task1/client/src/main/java/first_task/client/: App.java
task1/client/src/main/resources/: config.dev.properties  config.prod.properties  config.properties
task1/client/src/test/java/first_task/client/: AppTest.java
